<center>
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/images/SN_web_lightmode.png" width="300" alt="cognitiveclass.ai logo">
</center>

# Working with a real world data-set using SQL and Python

Estaimted time needed: **30** minutes

## Objectives

After complting this lab you will be able to:

*   Understand the dataset for Chicago Public School level performance
*   Store the dataset in SQLite database.
*   Retrieve metadata about tables and columns and query data from mixed case columns
*   Solve example problems to practice your SQL skills including using built-in database functions

## Chicago Public Schools - Progress Report Cards (2011-2012)

The city of Chicago released a dataset showing all school level performance data used to create School Report Cards for the 2011-2012 school year. The dataset is available from the Chicago Data Portal: [https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t](https://data.cityofchicago.org/Education/Chicago-Public-Schools-Progress-Report-Cards-2011-/9xs2-f89t?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

This dataset includes a large number of metrics. Start by familiarizing yourself with the types of metrics in the database: [https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?download=true](https://data.cityofchicago.org/api/assets/AAD41A13-BE8A-4E67-B1F5-86E711E09D5F?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01&download=true&cm_mmc=Email_Newsletter-_-Developer_Ed%2BTech-_-WW_WW-_-SkillsNetwork-Courses-IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork-20127838&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ)

**NOTE**:

Do not download the dataset directly from City of Chicago portal. Instead download a static copy which is a more database friendly version from this <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01">link</a>.

Now review some of its contents.

### Connect to the database

Let us now load the ipython-sql  extension and establish a connection with the database

##### The syntax for connecting to magic sql using sqllite is

  **%sql sqlite://DatabaseName**   
  
where DatabaseName will be your **.db** file

In [167]:
import sqlite3
import pandas as pd
con = sqlite3.connect("RealWorldData.db")
cur = con.cursor()

In [7]:
%load_ext sql

In [182]:
%sql sqlite:///RealWorldData.db

### Store the dataset in a Table

##### In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. To analyze the data 
##### using SQL, it first needs to be stored in the database.

##### We will first read the csv files  from the given url  into pandas dataframes

##### Next we will be using the  df.to_sql() function to convert each csv file  to a table in sqlite  with the csv data loaded in it.

In [25]:
df = pd.read_csv('./Chicago_Public_Schools_-_Progress_Report_Cards__2011-2012_.csv')
df.head()

,School ID,Name of School,"Elementary, Middle, or High School",Street Address,City,State,ZIP Code,Phone Number,Link,Network Manager,...,Community Area Name,Ward,Police District,Location,Boundaries - ZIP Codes,Community Areas,Zip Codes,Census Tracts,Wards,Historical Wards 2003-2015
0,610038,Abraham Lincoln Elementary School,ES,615 W Kemper Pl,Chicago,IL,60614,(773) 534-5720,http://schoolreports.cps.edu/SchoolProgressRep...,Fullerton Elementary Network,...,LINCOLN PARK,43,18,"(41.92449696, -87.64452163)",16,68,21190,798,34,51
1,610281,Adam Clayton Powell Paideia Community Academy ...,ES,7511 S South Shore Dr,Chicago,IL,60649,(773) 535-6650,http://schoolreports.cps.edu/SchoolProgressRep...,Skyway Elementary Network,...,SOUTH SHORE,7,4,"(41.76032435, -87.55673627)",24,39,22538,421,37,43
2,610185,Adlai E Stevenson Elementary School,ES,8010 S Kostner Ave,Chicago,IL,60652,(773) 535-2280,http://schoolreports.cps.edu/SchoolProgressRep...,Midway Elementary Network,...,ASHBURN,13,8,"(41.74711093, -87.73170248)",8,69,4300,235,30,23
3,609993,Agustin Lara Elementary Academy,ES,4619 S Wolcott Ave,Chicago,IL,60609,(773) 535-4389,http://schoolreports.cps.edu/SchoolProgressRep...,Pershing Elementary Network,...,NEW CITY,20,9,"(41.8097569, -87.6721446)",37,59,14924,706,3,53
4,610513,Air Force Academy High School,HS,3630 S Wells St,Chicago,IL,60609,(773) 535-1590,http://schoolreports.cps.edu/SchoolProgressRep...,Southwest Side High School Network,...,ARMOUR SQUARE,11,9,"(41.82814609, -87.63279369)",37,35,14924,296,48,26

In [26]:
df.to_sql('RealWorldData', con, if_exists='replace', index=False)

c:\users\muhammad ali\appdata\local\programs\python\python37\lib\site-packages\pandas\core\generic.py:2882: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

Double-click **here** for the solution.
<!--

import pandas
df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCensusData.csv")
df.to_sql("CENSUS_DATA", con, if_exists='replace', index=False,method="multi")

df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoCrimeData.csv")
df.to_sql("CHICAGO_CRIME_DATA", con, if_exists='replace', index=False, method="multi")

df = pandas.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/FinalModule_Coursera_V5/data/ChicagoPublicSchools.csv")
df.to_sql("CHICAGO_PUBLIC_SCHOOLS_DATA", con, if_exists='replace', index=False, method="multi")

-->

### Query the database system catalog to retrieve table metadata

##### You can verify that the table creation was successful by retrieving the list of all tables in your schema and checking whether the SCHOOLS table was created

In [45]:
# type in your query to retrieve list of all tables in the database
%sql select name from sqlite_master where type = 'table'

 * sqlite:///RealWorldData.db
Done.

[('RealWorldData',)]

Double-click **here** for a hint

<!--
In sqlite the system catalog table called sqlite_master contains the table metadata
-->

Double-click **here** for the solution.

<!-- Solution using SQLite:

%sql SELECT name FROM sqlite_master WHERE type='table'

-->

### Query the database system catalog to retrieve column metadata

##### The SCHOOLS table contains a large number of columns. How many columns does this table have?

In [64]:
# type in your query to retrieve the number of columns in the SCHOOLS table
%sql select count(*) from pragma_table_info('RealWorldData');

 * sqlite:///RealWorldData.db
Done.

[(85,)]

Double-click **here** for the solution.

<!-- Solution SQLite:
%sql SELECT count(name) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

-->

Now retrieve the the list of columns in SCHOOLS table and their column type (datatype) and length.

In [79]:
# type in your query to retrieve all column names in the SCHOOLS table along with their datatypes and length
%sql select name, type, length(type) from pragma_table_info('RealWorldData') order by name

 * sqlite:///RealWorldData.db
Done.

[('10th Grade PLAN (2009) ', 'TEXT', 4),
 ('10th Grade PLAN (2010) ', 'TEXT', 4),
 ('11th Grade Average ACT (2011) ', 'TEXT', 4),
 ('9th Grade EXPLORE (2009) ', 'TEXT', 4),
 ('9th Grade EXPLORE (2010) ', 'TEXT', 4),
 ('Adequate Yearly Progress Made? ', 'TEXT', 4),
 ('Average Student Attendance', 'REAL', 4),
 ('Average Teacher Attendance', 'REAL', 4),
 ('Boundaries - ZIP Codes', 'INTEGER', 7),
 ('CPS Performance Policy Level', 'TEXT', 4),
 ('CPS Performance Policy Status', 'TEXT', 4),
 ('Census Tracts', 'INTEGER', 7),
 ('City', 'TEXT', 4),
 ('Collaborative Name', 'TEXT', 4),
 ('College Eligibility %', 'TEXT', 4),
 ('College Enrollment (number of students) ', 'INTEGER', 7),
 ('College Enrollment Rate %', 'TEXT', 4),
 ('Community Area Name', 'TEXT', 4),
 ('Community Area Number', 'INTEGER', 7),
 ('Community Areas', 'INTEGER', 7),
 ('Elementary, Middle, or High School', 'TEXT', 4),
 ('Environment Icon ', 'TEXT', 4),
 ('Environment Score', 'REAL', 4),
 ('Family Involvement Icon', 'TEXT', 4),
 ('Family Involvement Score', 'TEXT', 4),
 ('Freshman on Track Rate %', 'TEXT', 4),
 ('General Services Route ', 'INTEGER', 7),
 ('Gr-8 Explore Math %', 'TEXT', 4),
 ('Gr-8 Explore Read %', 'TEXT', 4),
 ('Gr3-5 Grade Level Math %', 'TEXT', 4),
 ('Gr3-5 Grade Level Read % ', 'TEXT', 4),
 ('Gr3-5 Keep Pace Math %', 'TEXT', 4),
 ('Gr3-5 Keep Pace Read %', 'TEXT', 4),
 ('Gr6-8 Grade Level Math %', 'TEXT', 4),
 ('Gr6-8 Grade Level Read %', 'TEXT', 4),
 ('Gr6-8 Keep Pace Math%', 'TEXT', 4),
 ('Gr6-8 Keep Pace Read %', 'TEXT', 4),
 ('Graduation Rate %', 'TEXT', 4),
 ('Healthy Schools Certified?', 'TEXT', 4),
 ('Historical Wards 2003-2015', 'INTEGER', 7),
 ('ISAT Exceeding Math %', 'REAL', 4),
 ('ISAT Exceeding Reading % ', 'REAL', 4),
 ('ISAT Value Add Color Math', 'TEXT', 4),
 ('ISAT Value Add Color Read', 'TEXT', 4),
 ('ISAT Value Add Math', 'REAL', 4),
 ('ISAT Value Add Read', 'REAL', 4),
 ('Individualized Education Program Compliance Rate ', 'REAL', 4),
 ('Instruction Icon ', 'TEXT', 4),
 ('Instruction Score', 'REAL', 4),
 ('Latitude', 'REAL', 4),
 ('Leaders Icon ', 'TEXT', 4),
 ('Leaders Score ', 'TEXT', 4),
 ('Link ', 'TEXT', 4),
 ('Location', 'TEXT', 4),
 ('Longitude', 'REAL', 4),
 ('Name of School', 'TEXT', 4),
 ('Net Change EXPLORE and PLAN', 'TEXT', 4),
 ('Net Change PLAN and ACT', 'TEXT', 4),
 ('Network Manager', 'TEXT', 4),
 ('Parent Engagement Icon ', 'TEXT', 4),
 ('Parent Engagement Score', 'TEXT', 4),
 ('Parent Environment Icon', 'TEXT', 4),
 ('Parent Environment Score', 'TEXT', 4),
 ('Phone Number', 'TEXT', 4),
 ('Pk-2 Literacy %', 'TEXT', 4),
 ('Pk-2 Math %', 'TEXT', 4),
 ('Police District', 'INTEGER', 7),
 ('RCDTS Code', 'INTEGER', 7),
 ('Rate of Misconducts (per 100 students) ', 'REAL', 4),
 ('Safety Icon ', 'TEXT', 4),
 ('Safety Score', 'REAL', 4),
 ('School ID', 'INTEGER', 7),
 ('State', 'TEXT', 4),
 ('Street Address', 'TEXT', 4),
 ('Students Passing  Algebra %', 'TEXT', 4),
 ('Students Taking  Algebra %', 'TEXT', 4),
 ('Teachers Icon ', 'TEXT', 4),
 ('Teachers Score', 'TEXT', 4),
 ('Track Schedule', 'TEXT', 4),
 ('Ward', 'INTEGER', 7),
 ('Wards', 'INTEGER', 7),
 ('X_COORDINATE', 'REAL', 4),
 ('Y_COORDINATE', 'REAL', 4),
 ('ZIP Code', 'INTEGER', 7),
 ('Zip Codes', 'INTEGER', 7)]

Double-click **here** for the solution.

<!-- Solution 

%sql SELECT name,type,length(type) FROM PRAGMA_TABLE_INFO('CHICAGO_PUBLIC_SCHOOLS_DATA');

-->

### Questions

1.  Is the column name for the "SCHOOL ID" attribute in upper or mixed case?
2.  What is the name of "Community Area Name" column in your table? Does it have spaces?
3.  Are there any columns in whose names the spaces and paranthesis (round brackets) have been replaced by the underscore character "\_"?

## Problems

### Problem 1

##### How many Elementary Schools are in the dataset?

In [77]:
len(df[df['Elementary, Middle, or High School'] == 'ES'])

462

Double-click **here** for a hint

<!--
Which column specifies the school type e.g. 'ES', 'MS', 'HS'? ("Elementary School, Middle School, High School")
-->

Double-click **here** for another hint

<!--
Does the column name have mixed case, spaces or other special characters?
If so, ensure you use double quotes around the "Name of the Column"
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select count(*) from CHICAGO_PUBLIC_SCHOOLS_DATA where "Elementary, Middle, or High School"='ES'

Correct answer: 462

-->

### Problem 2

##### What is the highest Safety Score?

In [80]:
df['Safety Score'].max()

99.0

Double-click **here** for a hint

<!--
Use the MAX() function
-->

Double-click **here** for the solution.

<!-- Hint:

%sql select MAX(Safety_Score) AS MAX_SAFETY_SCORE from CHICAGO_PUBLIC_SCHOOLS_DATA

Correct answer: 99
-->

### Problem 3

##### Which schools have highest Safety Score?

In [86]:
df[df['Safety Score'] == df['Safety Score'].max()][['Name of School']]

                                       Name of School
0                   Abraham Lincoln Elementary School
10            Alexander Graham Bell Elementary School
27       Annie Keller Elementary Gifted Magnet School
39                Augustus H Burley Elementary School
118       Edgar Allan Poe Elementary Classical School
119                       Edgebrook Elementary School
141                  Ellen Mitchell Elementary School
243        James E McDade Elementary Classical School
244                  James G Blaine Elementary School
325               LaSalle Elementary Language Academy
365  Mary E Courtenay Elementary Language Arts Center
407         Northside College Preparatory High School
408             Northside Learning Center High School
410                    Norwood Park Elementary School
415                     Oriole Park Elementary School
473                       Sauganash Elementary School
487       Stephen Decatur Classical Elementary School
493                          Talman Elementary School
531                        Wildwood Elementary School

Double-click **here** for the solution.

<!-- Solution:
In the previous problem we found out that the highest Safety Score is 99, so we can use that as an input in the where clause:

%sql select Name_of_School, Safety_Score from CHICAGO_PUBLIC_SCHOOLS_DATA where Safety_Score = 99

or, a better way:

%sql select Name_of_School, Safety_Score from CHICAGO_PUBLIC_SCHOOLS_DATA where \
  Safety_Score= (select MAX(Safety_Score) from CHICAGO_PUBLIC_SCHOOLS_DATA)


Correct answer: several schools with with Safety Score of 99.
-->

### Problem 4

##### What are the top 10 schools with the highest "Average Student Attendance"?

In [91]:
df.nlargest(10, 'Average Student Attendance')[['Name of School', 'Average Student Attendance']]

                                    Name of School  Average Student Attendance
272          John Charles Haines Elementary School                        98.4
254                   James Ward Elementary School                        97.8
118    Edgar Allan Poe Elementary Classical School                        97.6
416  Orozco Fine Arts & Sciences Elementary School                        97.6
442                Rachel Carson Elementary School                        97.6
27    Annie Keller Elementary Gifted Magnet School                        97.5
25      Andrew Jackson Elementary Language Academy                        97.4
332       Lenart Elementary Regional Gifted Center                        97.4
108                        Disney II Magnet School                        97.3
284     John H Vanderpoel Elementary Magnet School                        97.2

Double-click **here** for the solution.

<!-- Solution:

%sql select Name_of_School, Average_Student_Attendance from CHICAGO_PUBLIC_SCHOOLS_DATA \
    order by Average_Student_Attendance desc nulls last limit 10 

-->

### Problem 5

##### Retrieve the list of 5 Schools with the lowest Average Student Attendance sorted in ascending order based on attendance

In [108]:
df[df['Average Student Attendance'].notnull()].nsmallest(5, 'Average Student Attendance')[['Name of School', 'Average Student Attendance']]

,Name of School,Average Student Attendance
450,Richard T Crane Technical Preparatory High School,57.9
44,Barbara Vick Early Childhood & Family Center,60.9
117,Dyett High School,62.5
525,Wendell Phillips Academy High School,63.0
417,Orr Academy High School,66.3

In [113]:
%sql SELECT [Name of School], [Average Student Attendance]  \
     from [RealWorldData] \
     order by [Average Student Attendance] \
     LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', 57.9),
 ('Barbara Vick Early Childhood & Family Center', 60.9),
 ('Dyett High School', 62.5),
 ('Wendell Phillips Academy High School', 63.0)]

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     order by Average_Student_Attendance \
     LIMIT 5

-->

### Problem 6

##### Now remove the '%' sign from the above result set for Average Student Attendance column

In [115]:
%sql SELECT [Name of School], REPLACE([Average Student Attendance], '%', '') replace_per_with_empty_space\
     from realworlddata \
     order by [Average Student Attendance] \
     LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Velma F Thomas Early Childhood Center', None),
 ('Richard T Crane Technical Preparatory High School', '57.9'),
 ('Barbara Vick Early Childhood & Family Center', '60.9'),
 ('Dyett High School', '62.5'),
 ('Wendell Phillips Academy High School', '63.0')]

Double-click **here** for a hint

<!--
Use the REPLACE() function to replace '%' with ''

-->

Double-click **here** for the solution.

<!-- Hint:

%sql SELECT Name_of_School, REPLACE(Average_Student_Attendance, '%', '') \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     order by Average_Student_Attendance \
     LIMIT 5

-->

### Problem 7

##### Which Schools have Average Student Attendance lower than 70%?

In [117]:
df[df['Average Student Attendance'] < 70][['Name of School', 'Average Student Attendance']]

,Name of School,Average Student Attendance
44,Barbara Vick Early Childhood & Family Center,60.9
85,Chicago Vocational Career Academy High School,68.8
117,Dyett High School,62.5
351,Manley Career Academy High School,66.8
417,Orr Academy High School,66.3
450,Richard T Crane Technical Preparatory High School,57.9
461,Roberto Clemente Community Academy High School,69.6
525,Wendell Phillips Academy High School,63.0

Double-click **here** for a hint

<!--
The datatype of the "Average_Student_Attendance" column is varchar.
So you cannot use it as is in the where clause for a numeric comparison.
First use the CAST() function to cast it as a DECIMAL or DOUBLE
e.g. CAST("Column_Name" as DOUBLE)

-->

Double-click **here** for another hint

<!--
Don't forget the '%' age sign needs to be removed before casting
-->

Double-click **here** for the solution.

<!-- Solution:

%sql SELECT Name_of_School, Average_Student_Attendance  \
     from CHICAGO_PUBLIC_SCHOOLS_DATA \
     where CAST ( REPLACE(Average_Student_Attendance, '%', '') AS DOUBLE ) < 70 \
     order by Average_Student_Attendance
     

-->

### Problem 8

##### Get the total College Enrollment for each Community Area

In [131]:
df.groupby('Community Area Name').agg(total_enrollment= ('College Enrollment (number of students) ', 'sum')).reset_index()

   Community Area Name  total_enrollment
0          ALBANY PARK              6864
1       ARCHER HEIGHTS              4823
2        ARMOUR SQUARE              1458
3              ASHBURN              6483
4       AUBURN GRESHAM              4175
..                 ...               ...
72           WEST LAWN              4207
73        WEST PULLMAN              3240
74          WEST RIDGE              8197
75           WEST TOWN              9429
76            WOODLAWN              4206

[77 rows x 2 columns]

In [125]:
%sql select [Community Area Name], sum([College Enrollment (number of students) ]) from realworlddata group by [Community Area Name]

 * sqlite:///RealWorldData.db
Done.

[('ALBANY PARK', 6864),
 ('ARCHER HEIGHTS', 4823),
 ('ARMOUR SQUARE', 1458),
 ('ASHBURN', 6483),
 ('AUBURN GRESHAM', 4175),
 ('AUSTIN', 10933),
 ('AVALON PARK', 1522),
 ('AVONDALE', 3640),
 ('BELMONT CRAGIN', 14386),
 ('BEVERLY', 1636),
 ('BRIDGEPORT', 3167),
 ('BRIGHTON PARK', 9647),
 ('BURNSIDE', 549),
 ('CALUMET HEIGHTS', 1568),
 ('CHATHAM', 5042),
 ('CHICAGO LAWN', 7086),
 ('CLEARING', 2085),
 ('DOUGLAS', 4670),
 ('DUNNING', 4568),
 ('EAST GARFIELD PARK', 5337),
 ('EAST SIDE', 5305),
 ('EDGEWATER', 4600),
 ('EDISON PARK', 910),
 ('ENGLEWOOD', 6832),
 ('FOREST GLEN', 1431),
 ('FULLER PARK', 531),
 ('GAGE PARK', 9915),
 ('GARFIELD RIDGE', 4552),
 ('GRAND BOULEVARD', 2809),
 ('GREATER GRAND CROSSING', 4051),
 ('HEGEWISCH', 963),
 ('HERMOSA', 3975),
 ('HUMBOLDT PARK', 8620),
 ('HYDE PARK', 1930),
 ('IRVING PARK', 7764),
 ('JEFFERSON PARK', 1755),
 ('KENWOOD', 4287),
 ('LAKE VIEW', 7055),
 ('LINCOLN PARK', 5615),
 ('LINCOLN SQUARE', 4132),
 ('LOGAN SQUARE', 7351),
 ('LOOP', 871),
 ('LOWER WEST SIDE', 7257),
 ('MCKINLEY PARK', 1552),
 ('MONTCLARE', 1317),
 ('MORGAN PARK', 3271),
 ('MOUNT GREENWOOD', 2091),
 ('NEAR NORTH SIDE', 3362),
 ('NEAR SOUTH SIDE', 1378),
 ('NEAR WEST SIDE', 7975),
 ('NEW CITY', 7922),
 ('NORTH CENTER', 7541),
 ('NORTH LAWNDALE', 5146),
 ('NORTH PARK', 4210),
 ('NORWOOD PARK', 6469),
 ('OAKLAND', 140),
 ('OHARE', 786),
 ('PORTAGE PARK', 6954),
 ('PULLMAN', 1620),
 ('RIVERDALE', 1547),
 ('ROGERS PARK', 4068),
 ('ROSELAND', 7020),
 ('SOUTH CHICAGO', 4043),
 ('SOUTH DEERING', 1859),
 ('SOUTH LAWNDALE', 14793),
 ('SOUTH SHORE', 4543),
 ('UPTOWN', 4388),
 ('WASHINGTON HEIGHTS', 4006),
 ('WASHINGTON PARK', 2648),
 ('WEST ELSDON', 3700),
 ('WEST ENGLEWOOD', 5946),
 ('WEST GARFIELD PARK', 2622),
 ('WEST LAWN', 4207),
 ('WEST PULLMAN', 3240),
 ('WEST RIDGE', 8197),
 ('WEST TOWN', 9429),
 ('WOODLAWN', 4206)]

Double-click **here** for a hint

<!--
Verify the exact name of the Enrollment column in the database
Use the SUM() function to add up the Enrollments for each Community Area
-->

Double-click **here** for another hint

<!--
Don't forget to group by the Community Area
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from CHICAGO_PUBLIC_SCHOOLS_DATA \
   group by Community_Area_Name 

-->

### Problem 9

##### Get the 5 Community Areas with the least total College Enrollment  sorted in ascending order

In [138]:
college_enroll_by_community_area = df.groupby('Community Area Name').agg(
    total_enrollment=('College Enrollment (number of students) ',
                      'sum')).reset_index()
college_enroll_by_community_area.nsmallest(
    5, 'total_enrollment')[[
        'Community Area Name', 'total_enrollment'
    ]].sort_values('total_enrollment')

   Community Area Name  total_enrollment
55             OAKLAND               140
25         FULLER PARK               531
12            BURNSIDE               549
56               OHARE               786
41                LOOP               871

In [140]:
%sql select [Community Area Name], sum([College Enrollment (number of students) ]) AS TOTAL_ENROLLMENT \
   from realworlddata \
   group by [Community Area Name] \
   order by TOTAL_ENROLLMENT asc \
   LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('OAKLAND', 140),
 ('FULLER PARK', 531),
 ('BURNSIDE', 549),
 ('OHARE', 786),
 ('LOOP', 871)]

Double-click **here** for a hint

<!--
Order the previous query and limit the number of rows you fetch
-->

Double-click **here** for the solution.

<!-- Solution:

%sql select Community_Area_Name, sum(College_Enrollment) AS TOTAL_ENROLLMENT \
   from CHICAGO_PUBLIC_SCHOOLS_DATA \
   group by Community_Area_Name \
   order by TOTAL_ENROLLMENT asc \
   LIMIT 5 

-->

### Problem 10

##### List 5 schools with lowest safety score.

In [141]:
df.nsmallest(5, 'Safety Score')[['Name of School', 'Safety Score']]

                             Name of School  Safety Score
121          Edmond Burke Elementary School           1.0
345          Luke O'Toole Elementary School           5.0
198       George W Tilton Elementary School           6.0
160           Foster Park Elementary School          11.0
142  Emil G Hirsch Metropolitan High School          13.0

In [142]:
%sql SELECT [name of school], [safety score] \
FROM realworlddata where [safety score] !='None' \
ORDER BY [safety score] \
LIMIT 5

 * sqlite:///RealWorldData.db
Done.

[('Edmond Burke Elementary School', 1.0),
 ("Luke O'Toole Elementary School", 5.0),
 ('George W Tilton Elementary School', 6.0),
 ('Foster Park Elementary School', 11.0),
 ('Emil G Hirsch Metropolitan High School', 13.0)]

Double-click **here** for the solution.

<!-- Solution SQLite:

%sql SELECT name_of_school, safety_score \
FROM CHICAGO_PUBLIC_SCHOOLS_DATA  where safety_score !='None' \
ORDER BY safety_score \
LIMIT 5

-->

### Problem 11

##### Get the hardship index for the community area which has College Enrollment of 4368

In [185]:
social = pd.read_csv('https://data.cityofchicago.org/resource/jcxq-k9xf.csv')
social.to_sql("chicago_socioeconomic_data", con, if_exists='replace', index=False,method="multi")
social_college = df.merge(social,  left_on='Community Area Number', right_on='ca')
social_college[social_college['College Enrollment (number of students) '] == 4368][['Community Area Name', 'hardship_index']]

   Community Area Name  hardship_index
48        NORTH CENTER             6.0

In [187]:
%%sql 
select hardship_index from chicago_socioeconomic_data CD, realworlddata CPS 
where CD.ca = [Community Area Number]
and [College Enrollment (number of students) ] = 4368

 * sqlite:///RealWorldData.db
   sqlite:///socioeconomic.db
   sqlite:///socioeconomic.db,
Done.

[(6.0,)]

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%%sql 
select hardship_index from CENSUS_DATA CD, CHICAGO_PUBLIC_SCHOOLS_DATA CPS 
where CD.community_area_number = CPS.community_area_number 
and college_enrollment = 4368
-->

### Problem 12

##### Get the hardship index for the community area which has the highest value for College Enrollment

In [188]:
social_college.nlargest(1, 'College Enrollment (number of students) ')[['community_area_name', 'hardship_index']]

   community_area_name  hardship_index
48        North Center             6.0

In [191]:
%sql select ca, community_area_name, hardship_index from chicago_socioeconomic_data \
   where ca in \
   ( select [community area number] from realworlddata order by [College Enrollment (number of students) ] desc limit 1 )

 * sqlite:///RealWorldData.db
   sqlite:///socioeconomic.db
   sqlite:///socioeconomic.db,
Done.

[(5.0, 'North Center', 6.0)]

Double-click **here** for the solution.

<!-- Solution:
NOTE: For this solution to work the CHICAGO_SOCIOECONOMIC_DATA table 
      as created in the last lab of Week 3 should already exist

%sql select community_area_number, community_area_name, hardship_index from CENSUS_DATA \
   where community_area_number in \
   ( select community_area_number from CHICAGO_PUBLIC_SCHOOLS_DATA order by college_enrollment desc limit 1 )
-->

## Summary

##### In this lab you learned how to work with a real word dataset using SQL and Python. You learned how to query columns with spaces or special characters in their names and with mixed case names. You also used built in database functions and practiced how to sort, limit, and order result sets, as well as used sub-queries and worked with multiple tables.

## Author

<a href="https://www.linkedin.com/in/ravahuja/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkDB0201ENSkillsNetwork20127838-2021-01-01" target="_blank">Rav Ahuja</a>

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                        |
| ----------------- | ------- | ----------------- | ----------------------------------------- |
| 2022-03-04        | 2.2     | Lakshmi Holla     | Made changes in markdown cells |
| 2020-11-27        | 2.1     | Sannareddy Ramesh | Modified data sets and added new problems |
| 2020-08-28        | 2.0     | Lavanya           | Moved lab to course repo in GitLab        |

<hr>

## <h3 align="center"> © IBM Corporation 2020. All rights reserved. <h3/>